<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Filmora is your gateway to endless entertainment. Stream top-quality films, series, and exclusive content anytime, anywhere. Enjoy a personalized experience with a vast library of the latest hits and timeless classics."
    />
    <title>Filmora - Your Gateway to Endless Entertainment</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
